DATABASE_CONNECTION_URL=mysql://root@127.0.0.1:33306/database_production
SENDGRID_API_KEY=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
BASE_URL=http://localhost:3000
SERVER_PRIVATE_KEY=elfmdslfkdsmfkldsnfsdmlfndsfnsmlsa12321
