apiVersion: v1
kind: Secret
metadata:
  name: secrets
data:
  connection: bXlzcWw6Ly9yb290OmRzZmRzZnNkZmRzZkBteXNxbC1jbHVzdGVyLWlwLXNlcnZpY2U6MzMwNi9kYXRhYmFzZV9wcm9kdWN0aW9u
  sendgrid-api-key: U0cuR1RCanJpRzRTcE9XWlA1NEpJQU85Zy5fQlNjeUlEYUVYM0JSSXdiVUpKMmY0WmplX3JFVjl3aldzWnQwWUdURTJF
  server-private-key: ZWxmbWRzbGZrZHNtZmtsZHNuZnNkbWxmbmRzZm5zbWxzYTEyMzIx
  mysql-secret: ZHNmZHNmc2RmZHNm
